# Copyright Contributors to the Open Cluster Management project
# Licensed under the Apache License 2.0

FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.23 AS builder

RUN dnf -y update --allowerasing && \
dnf -y install ca-certificates tzdata git make bash && \
update-ca-trust && \
dnf clean all

ADD token-refresher /opt
WORKDIR /opt

RUN make vendor

ARG TARGETOS TARGETARCH

RUN GOOS=${TARGETOS} GOARCH=${TARGETARCH} make token-refresher

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest AS runner

COPY --from=builder /etc/ssl/certs/ca-bundle.crt /etc/ssl/certs/
COPY --from=builder /opt/token-refresher /bin/token-refresher
COPY --from=builder /opt/LICENSE /licenses/LICENSE

USER 65532:65532

ARG BUILD_DATE
ARG VERSION
ARG VCS_REF
ARG DOCKERFILE_PATH
ARG IMAGE_NAME
ARG IMAGE_DESCRIPTION
ARG IMAGE_DISPLAY_NAME
ARG IMAGE_NAME_ARCH
ARG IMAGE_MAINTAINER
ARG IMAGE_VENDOR
ARG IMAGE_VERSION
ARG IMAGE_RELEASE
ARG IMAGE_SUMMARY
ARG IMAGE_OPENSHIFT_TAGS

LABEL vendor="Red Hat, Inc." \
  com.redhat.component="rhobs-token-refresher" \
  name="$IMAGE_NAME" \
  maintainer="$IMAGE_MAINTAINER" \
  version="$IMAGE_VERSION" \
  release="$IMAGE_RELEASE" \
  description="$IMAGE_DESCRIPTION" \
  summary="$IMAGE_SUMMARY" \
  io.k8s.display-name="$IMAGE_DISPLAY_NAME" \
  io.k8s.description="$IMAGE_DESCRIPTION" \
  io.openshift.tags="$IMAGE_OPENSHIFT_TAGS" \
  version="$VERSION" \
  org.label-schema.build-date=$BUILD_DATE \
  org.label-schema.description="Observatorium API" \
  org.label-schema.docker.cmd="docker run --rm observatorium/api" \
  org.label-schema.docker.dockerfile=$DOCKERFILE_PATH \
  org.label-schema.name="observatorium/api" \
  org.label-schema.schema-version="1.0" \
  org.label-schema.vcs-branch=$VCS_BRANCH \
  org.label-schema.vcs-ref=$VCS_REF \
  org.label-schema.vcs-url="https://github.com/observatorium/api" \
  org.label-schema.vendor="observatorium/api" \
  org.label-schema.version=$VERSION


ENTRYPOINT ["/bin/token-refresher"]
