# Copyright Contributors to the Open Cluster Management project
# Licensed under the Apache License 2.0

FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.23 AS builder

RUN dnf -y update && \
dnf -y install ca-certificates tzdata git make bash && \
update-ca-trust && \
dnf clean all

ADD token-refresher /opt
WORKDIR /opt

RUN make vendor

ARG TARGETOS TARGETARCH

RUN GOOS=${TARGETOS} GOARCH=${TARGETARCH} make token-refresher

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest AS runner

COPY --from=builder /etc/ssl/certs/ca-bundle.crt /etc/ssl/certs/
COPY --from=builder /opt/token-refresher /bin/token-refresher

LABEL vendor="Observatorium" \
    name="observatorium/token-refresher" \
    description="Write OAuth2 access tokens to disk" \
    io.k8s.display-name="observatorium/token-refresher" \
    io.k8s.description="Write OAuth2 access tokens to disk" \
    maintainer="Observatorium <team-monitoring@redhat.com>" \
    version="$VERSION" \
    org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.description="Write OAuth2 access tokens to disk" \
    org.label-schema.docker.cmd="docker run --rm observatorium/token-refresher" \
    org.label-schema.docker.dockerfile=$DOCKERFILE_PATH \
    org.label-schema.name="observatorium/token-refresher" \
    org.label-schema.schema-version="1.0" \
    org.label-schema.vcs-branch=$VCS_BRANCH \
    org.label-schema.vcs-ref=$VCS_REF \
    org.label-schema.vcs-url="https://github.com/observatorium/token-refresher" \
    org.label-schema.vendor="observatorium/token-refresher" \
    org.label-schema.version=$VERSION

ENTRYPOINT ["/bin/token-refresher"]
